info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=120 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=10
char id=65   x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=24    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=48    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=60    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=80    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=100   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=120   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=140   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=160   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=180   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
